3777,275,3.7548,Fargo (1996)
3777,812,3.6259,Aladdin (1992)
3777,161,4.4699,Ocean's Eleven (2001)
3777,194,3.7020,Amelie (2001)
3777,134,3.6530,O Brother Where Art Thou? (2000)
1021,424,3.9030,Schindler's List (1993)
1021,155,3.8824,The Dark Knight (2008)
1021,114,3.6912,Pretty Woman (1990)
1021,1422,3.8482,The Departed (2006)
1021,105,3.8658,Back to the Future (1985)
1486,187,2.6010,Sin City (2005)
1486,8467,3.3405,Dumb & Dumber (1994)
1486,745,3.0858,The Sixth Sense (1999)
1486,2024,3.1194,The Patriot (2000)
1486,1892,2.8295,Star Wars: Episode VI - Return of the Jedi (1983)
4220,9806,4.2400,The Incredibles (2004)
4220,278,4.6530,The Shawshank Redemption (1994)
4220,581,4.5191,Dances with Wolves (1990)
4220,641,4.4181,Requiem for a Dream (2000)
4220,862,4.1104,Toy Story (1995)
827,9802,4.0406,The Rock (1996)
827,745,4.1230,The Sixth Sense (1999)
827,1900,3.7924,Traffic (2000)
827,1891,3.4363,Star Wars: Episode V - The Empire Strikes Back (1980)
827,268,3.8033,Batman (1989)
