2641,187,3.9686,Sin City (2005)
2641,238,4.4417,The Godfather (1972)
2641,393,4.0600,Kill Bill: Vol. 2 (2004)
2641,680,4.4085,Pulp Fiction (1994)
2641,13,4.4377,Forrest Gump (1994)
2742,788,3.4775,Mrs. Doubtfire (1993)
2742,7443,3.6944,Chicken Run (2000)
2742,641,4.9825,Requiem for a Dream (2000)
2742,8358,3.9189,Cast Away (2000)
2742,105,3.4245,Back to the Future (1985)
3607,788,3.3277,Mrs. Doubtfire (1993)
3607,1900,4.3378,Traffic (2000)
3607,664,3.3469,Twister (1996)
3607,141,4.3613,Donnie Darko (2001)
3607,786,3.5475,Almost Famous (2000)
950,550,2.9664,Fight Club (1999)
950,745,2.9969,The Sixth Sense (1999)
950,414,3.1090,Batman Forever (1995)
950,453,3.1326,A Beautiful Mind (2001)
950,134,3.1623,O Brother Where Art Thou? (2000)
265,788,2.5127,Mrs. Doubtfire (1993)
265,141,3.4295,Donnie Darko (2001)
265,601,3.1870,E.T. the Extra-Terrestrial (1982)
265,752,3.4619,V for Vendetta (2006)
265,568,3.3342,Apollo 13 (1995)